[33mcommit c8437281b8ce1c5e102ac95c8ea44b3a3f0d55a7[m[33m ([m[1;36mHEAD -> [m[1;32mnewBranch[m[33m)[m
Author: hi-Pratap <adhavpratap@gmail.com>
Date:   Mon Jul 3 12:46:43 2023 +0530

    names.txt Deleted

[33mcommit 1185fbe4b165d2bcbeceedd07d8b69a8f0da2b91[m
Author: hi-Pratap <adhavpratap@gmail.com>
Date:   Mon Jul 3 11:59:23 2023 +0530

    Names.txt file modified

[33mcommit 82863dcbf1e73aa3fad7adcda2bff8f62a913218[m
Author: hi-Pratap <adhavpratap@gmail.com>
Date:   Mon Jul 3 11:19:35 2023 +0530

    Names.txt File Added

[33mcommit f288fe72f20c74f497025be5e3a354cf055d04ec[m[33m ([m[1;32mmaster[m[33m)[m
Author: hi-Pratap <adhavpratap@gmail.com>
Date:   Thu Jun 8 12:15:28 2023 +0530

    ss

[33mcommit 9e4bf7a478132c0dfa13cbdd696c98266e2d852c[m
Author: hi-Pratap <adhavpratap@gmail.com>
Date:   Thu Jun 8 12:12:10 2023 +0530

    new Branch

[33mcommit 3d94f8934a9f965d2be1008e80be0778d59ca8b7[m
Author: hi-Pratap <adhavpratap@gmail.com>
Date:   Thu Jun 8 11:37:05 2023 +0530

    sds

[33mcommit e4787686d545a2651e8531813d1a0ced532f3bfa[m
Author: hi-Pratap <adhavpratap@gmail.com>
Date:   Thu Jun 8 11:32:54 2023 +0530

    dfj

[33mcommit e665413bdd4a4c9a005e641416fee3b15769e293[m
Author: hi-Pratap <adhavpratap@gmail.com>
Date:   Thu Jun 8 11:16:35 2023 +0530

    Change in Hello File

[33mcommit b3faf39ab11fc514f81578fdf3e95b170c1ddb3f[m
Author: hi-Pratap <adhavpratap@gmail.com>
Date:   Thu Jun 8 11:06:58 2023 +0530

    First COmmit
